<h1> Creamy Garlic Pasta  </h1> 
<p>Every strand of spaghetti is perfectly coated in a rich sauce of garlic, cream, and Parmesan.
    This will make about 4 servings.
</p>
<h2> Ingredients</h2>

    <ul> 
       <li >2 teaspoons olive oil </li>
       <li> 4 garlic cloves, minced</li>
       <li> 2 tablesppons butter </li>
       <li> 3 cups chicken broth, or more as needed</li>
       <li> 1/2 teaspoon ground black pepper</li>
       <li> 1/4 teaspoon salt</li>
       <li> 1/2 pound spaghetti</li>
       <li>1 cup grated Parmesan cheese</li>
       <li> 3/4 cup heavy cream</li>
       <li>1 1/2 tablespoons dried parsley</li>
    </ul>

<h2> Instructions </h2>
    <ol>
        
    </ol>    

    <p>This recipie was adapted from <a href="https://www.allrecipes.com/recipe/269500/creamy-garlic-pasta/">Online Cookbok</a></p>